<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentacion</title>
    <style>
        body{
            background: LightSlateGray;
        }
        section{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            position: relative;
            width: 100%;
            width: 800px;
            height: 600px;
            background: white;
            margin-top: 5%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            overflow: hidden;
        }
        .card p{
            display: flex;
            position: absolute;
            margin-left: 120px;
            margin-top: 180px;
            font-size: 20px;
        }
        .card img{
            width:100%;
            height: 60%;
        }
        #usuario{
            position: absolute;
            align-items: flex-end;
            margin-left: 550px;
            font-size: 20px;
        }
        .photo{
            display: flex;
            position: absolute;
            background: white;
            width: 200px;
            height: 200px;
            margin-top: 80px;
            border-radius: 50%;
            z-index: 3;
        }
        .nombre{
            display: flex;
            position: absolute;
            margin-top: 350px;
        }
        .nombre p{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .profesion{
            display: flex;
            position: absolute;
            margin-top: 400px;
        }
        .profesion p{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .follow{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        .follow{
            width: 800px;
            height: 120px;
            background: white;
        }
        .projects{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 120px;
            background: white;
            font-size: 20px;
            border-bottom: 200px;
        }
        .projects button{
            border-color: black;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/220974/pexels-photo-220974.jpeg?cs=srgb&dl=pexels-pixabay-220974.jpg&fm=jpg" alt="">
            <p>Bogota</p>
            <p id="usuario">@ElDaniCode</p>
        </div>
        <div class="photo">

        </div>
        <div class="nombre">
            <p><strong>Daniel Garcia</strong></p>
        </div>
        </div>
        <div class="profesion">
            <p>Frontend Developer</p>
        </div>
    </section>
    <section>
        <div class="follow">
            <div><p>300 FOLLOWERS</p></div>
            <div><p>70 FOLLOWING</p></div>
        </div>
    </section>
    <section>
        <div class="projects">
            <div><button>Projects</button></div>
        </div>
    </section>
</body>
</html>